<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .box{
          width: 100%;
          height: 600px;  
        }
    div{
        width: 100%;
        height: 200px;
        background-color: skyblue;
        box-sizing: border-box;
        border-bottom: 2px solid red;
        border-right: 2px solid red;
        float: left;
    }
    @media screen and (min-width:768px){
        .box > div{
            width: 50%; 
        }
    }
    @media screen and (min-width:992px){
        .box > div{
            width: 33.3%;
        }
    }
    @media screen and (min-width:1200px){
        .box > div{
            width: 25%;
        }
    }
    </style>
</head>
<body>
    <div class="box">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
    </div>
</body>
</html>